*://www.right.com.cn/*
*://ivr.baidu.com/*
*://v.baidu.com/*
*://t.baidu.com/*
*://srf.baidu.com/*
*://dumall.baidu.com/*
*://c.tieba.baidu.com/*
*://eg.baidu.com/*
*://tieba.baidu.com/*
*://*.secr.baidu.com/*
*://*.haokan.baidu.com/*
*://*.quanmin.baidu.com/*
*://*.baijiahao.baidu.com/*
*://*.zhidao.baidu.com/*
*://*.jingyan.baidu.com/*
*://*.yuedu.baidu.com/*
*://*.jin.baidu.com/*
*://*.game.91.com/*
*://*.youxi.baidu.com/*
*://*.shoujiweishi.baidu.com/*
*://*.8.baidu.com/*
*://*.lvshi.baidu.com/*
*://*.bannedbook.org/*
*://*.aboluowang.com/*
*://*.881903.com/*
*://*.bldaily.com/*
*://*.china21.org/*
*://*.chinaaffairs.org/*
*://*.dajiyuan.com/*
*://*.dalianmeng.org/*
*://*.dkn.tv,REJECT/*
*://*.dongtaiwang.com/*
*://*.edoors.com/*
*://*.epochweekly.com/*
*://*.falundafa.org/*
*://*.fgmtv.org,/*
*://*.gardennetworks.com/*
*://*.gongyiluntan.org/*
*://*.gpass1.com/*
*://*.hrichina.org/*
*://*.huanghuagang.org/*
*://*.internetfreedom.org/*
*://*.kanzhongguo.com/*
*://*.lagranepoca.com/*
*://*.mh4u.org,REJECT/*
*://*.mhradio.org/*
*://*.minghui.org/*
*://*.newrealmstudios.ca/*
*://*.ntdtv.com,/*
*://*.ogate.org,/*
*://*.open.com.hk/*
*://*.organcare.org/*
*://*.qxbbs.org,/*
*://*.renminbao.com/*
*://*.secretchina.com/*
*://*.shenyun.com/*
*://*.shenyunperformingarts.org/*
*://*.shenzhoufilm.com/*
*://*.soundofhope.org/*
*://*.theepochtimes.com/*
*://*.tiandixing.org/*
*://*.tuidang.org/*
*://*.velkaepocha.sk/*
*://*.watchinese.com/*
*://*.wixsite.com/*
*://*.wujie.net,/*
*://*.wujieliulan.com/*
*://*.xinsheng.net/*
*://*.zhengjian.org/*
*://*.zhuichaguoji.org/*
*://*.a.baidu.com/*
*://*.adm.baidu.com/*
*://*.als.baidu.com/*
*://*.api.youqian.baidu/*
*://*.as.baidu.com/*
*://*.ashifen.com/*
*://*.baidustatic.com/*
*://*.baidutv.baidu.com/*
*://*.baikebcs.bdimg.com/*
*://*.bar.baidu.com/*
*://*.bdimg.share.baidu/*
*://*.boscdn.bpc.baidu/*
*://*.c.baidu.com/*
*://*.cbjs.baidu.com/*
*://*.cjhq.baidu.com/*
*://*.cpro.baidu.com/*
*://*.cpro.tieba.baidu/*
*://*.cpro.zhidao.baidu/*
*://*.dcps.nuomi.com/*
*://*.drmcmm.baidu.com/*
*://*.e.baidu.com/*
*://*.eiv.baidu.com/*
*://*.feed.baidu.com/*
*://*.focusbaiduafp.allyes.com/*
*://*.hc.baidu.com,/*
*://*.hm.baidu.com,/*
*://*.hmma.baidu.com/*
*://*.hpd.baidu.com/*
*://*.idm-su.baidu/*
*://*.imageplus.baidu.com/*
*://*.itsdata.map.baidu/*
*://*.libs.baidu.com/*
*://*.log.nuomi.com/*
*://*.log.waimai.baidu/*
*://*.ma.baidu.com,/*
*://*.mobads-logs.baidu/*
*://*.mobads.baidu.com/*
*://*.nsclick.baidu.com/*
*://*.qchannel01.cn/*
*://*.rj.baidu.com,/*
*://*.shifen.com,屏蔽网站/*
*://*.spcode.baidu.com/*
*://*.static.map.bdimg/*
*://*.static.su.baidu/*
*://*.tk.baidu.com,/*
*://*.tuisong.baidu.com/*
*://*.ucstat.baidu.com/*
*://*.ufosdk.baidu.com/*
*://*.ulog.imap.baidu/*
*://*.union.baidu.com/*
*://*.utility.baidu.com/*
*://*.utk.baidu.com/*
*://*.wangmeng.baidu.com/*
*://*.wm.baidu.com,/*
*://*.wn.pos.baidu./*
*://*.zhanzhang.baidu.com/*
*://*.znsv.baidu.com/*
*://*.zz.bdstatic.com,/*
*://park.zunmi.cn/*
*://blog.jayxhj.com/*
*://godpang.github.io/*
*://blog.csdn.net/*
*://www.chainnews.com/*
*://www.sohu.com/*
*://*.bilibili.com/read/*
*://www.officexr.com/*
*://zixue.3d66.com/*
*://iask.sina.com.cn/*
*://zhuanlan.zhihu.com/*
*://m.pc6.com/*
*://www.pc6.com/*
*://briian.com/*
*://dl.pconline.com.cn/*
*://download.pchome.net/*
*://www.shangyexinzhi.com/*
*://baike.baidu.com/*
*://kknews.cc/*
*://www.coco01.net/*
*://hk.answers.yahoo.com/*
*://m.tianqijun.com/*
*://blog.sina.com.cn/*
*://new.qq.com/*
*://weibo.com/*
*://m.5068.com/*
*://www.zwdu.com/*
*://www.lanzhouyangsheng.com/*
*://www.tongfengqu.com/*
*://chuansongme.com/*
*://www.cctsuzhou.cn/*
*://www.gamer.com.tw/*
*://www.hnpmj.com/*
*://live.vhall.com/*
*://mtz.china.com/*
*://www99449.com/*
*://www.wdzj.com/*
*://m.duanmeiwen.com/*
*://www.qunzou.com/*
*://www.lunwenstudy.com/*
*://www.jianshu.com/*
*://www.2616.com.cn/*
*://www.2832.com.cn/*
*://www.win10.one/*
*://www.codenong.com/*
*://www.coder.work/*
*://blog.yoodb.com/*
*://cloud.tencent.com/developer/ask/*
*://www.itdaan.com/*
*://www.hotbak.net/*
*://www.wukong.com/*
*://*.csdn.net/*